Repository: azaxgod/project
Catalog: lib/l10n/intl_*.arb
Languages: kk

# login_title
source: Akimat Login
kk: Akimat-қа авторизация

source: Login
kk: Логин

source: Password
kk: Құпия сөз

# enter_login_password
source: Enter login and password
kk: Логин мен құпия сөзді енгізіңіз

# login_button
source: Login
kk: Кіру

# wrong_credentials
source: Wrong login or password
kk: Қате логин немесе құпия сөз

# login_error
source: Login error: {error}
kk: Кіру қатесі: {error}

source: User not found
kk: Пайдаланушы табылмады

source: Logged in as
kk: Сіз кірдіңіз

source: Loading...
kk: Жүктелуде...

source: Logout
kk: Шығу

# home_title
source: Home page
kk: Басты бет

source: Welcome back!
kk: Қайта қош келдіңіз!

# network_error
source: Network error. Check your internet connection
kk: Желі қатесі. Интернетке қосылуды тексеріңіз

source: Try again
kk: Қайтадан әрекет жасау

source: Dashboard
kk: Дэшборд

source: Organizations
kk: Ұйымдар

# areas
source: Cleaning Areas
kk: Тазалау учаскелері

# polygons
source: Polygons & Cameras
kk: Полигондар және камералар

# tickets
source: Tasks (Tickets)
kk: Тапсырмалар (тикеттер)

# trips
source: Trips & Violations
kk: Рейс пен бұзушылықтар

source: Reports
kk: Есептер

# sistem_control_sneg
source: sistem control of snow
kk: Система контроля снега
